[gd_scene load_steps=10 format=3 uid="uid://605s5ccg26ad"]

[ext_resource type="Script" path="res://Scenes/game_logic.gd" id="1_e3neb"]
[ext_resource type="PackedScene" uid="uid://bfu0fgb47773" path="res://Scenes/Player.tscn" id="2_26qlr"]
[ext_resource type="Script" path="res://Scenes/CardDeck.gd" id="2_r2n7w"]
[ext_resource type="Script" path="res://Scenes/FlyingCamera.gd" id="3_y8i24"]
[ext_resource type="PackedScene" uid="uid://b7uyvy15x48ro" path="res://Art/3D/PokerTable2.gltf" id="5_nt7af"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1wqt2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id7bs"]
sky_top_color = Color(0.32549, 0.47451, 0.541176, 1)
sky_horizon_color = Color(0.701961, 0.65098, 0.533333, 1)
sky_curve = 0.121838
sky_energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_b2j5m"]
sky_material = SubResource("ProceduralSkyMaterial_id7bs")

[sub_resource type="Environment" id="Environment_xd82s"]
background_mode = 2
background_energy_multiplier = 1.7
sky = SubResource("Sky_b2j5m")

[node name="GameLogic" type="Node3D" groups=["GameLogic"]]
script = ExtResource("1_e3neb")

[node name="Players" type="Node3D" parent="."]

[node name="Player1" parent="Players" groups=["Player1"] instance=ExtResource("2_26qlr")]
transform = Transform3D(1, 0, 0, 0, 0.75993, 0.650005, 0, -0.650005, 0.75993, 0.3, 0.2, 2.2)
current = false

[node name="Player2" parent="Players" groups=["Player2"] instance=ExtResource("2_26qlr")]
transform = Transform3D(0.422618, -0.5886, 0.689162, 0, 0.760406, 0.649448, -0.906308, -0.274469, 0.321361, 2.4, 0.2, 0.8)

[node name="Player3" parent="Players" groups=["Player3"] instance=ExtResource("2_26qlr")]
transform = Transform3D(-0.642788, -0.497506, 0.582505, 0, 0.760406, 0.649448, -0.766044, 0.417457, -0.48878, 2.5, 0.2, -2.2)
current = false

[node name="Player4" parent="Players" groups=["Player4"] instance=ExtResource("2_26qlr")]
transform = Transform3D(-0.642788, 0.497506, -0.582505, 0, 0.760406, 0.649448, 0.766044, 0.417457, -0.48878, -1, 0.2, -2.8)
current = false

[node name="Player5" parent="Players" groups=["Player5"] instance=ExtResource("2_26qlr")]
transform = Transform3D(-1, 5.67765e-08, -6.64768e-08, 0, 0.760406, 0.649448, 8.74228e-08, 0.649448, -0.760406, 0.75, 0.2, -3.6)
current = false

[node name="Player6" parent="Players" groups=["Player6"] instance=ExtResource("2_26qlr")]
transform = Transform3D(0.56655, 0.535163, -0.626595, 0, 0.760406, 0.649448, 0.824027, -0.367945, 0.430808, -1.4, 0.2, 0.75)
current = false

[node name="FlyingCamera" type="Camera3D" parent="."]
transform = Transform3D(0.231976, 0.964406, 0.126918, -0.43305, -0.0144421, 0.901254, 0.871008, -0.264031, 0.414286, -0.046756, 1.57407, -0.833135)
attributes = SubResource("CameraAttributesPractical_1wqt2")
fov = 90.0
size = 15.132
near = 0.001
script = ExtResource("3_y8i24")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CardDeck" type="Node3D" parent="." groups=["CardDeck"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.401405, -1.10221, -0.937042)
script = ExtResource("2_r2n7w")

[node name="PokerTable" parent="." instance=ExtResource("5_nt7af")]
transform = Transform3D(-0.299996, 0.00163883, 0, -0.00163883, -0.299996, 0, 0, 0, 0.3, 1.64276, -2.72067, 1.7888)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xd82s")

[node name="DealCardsTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="DealCardsTimer" to="." method="_on_timer_timeout"]
