[gd_scene load_steps=3 format=3 uid="uid://c6hpi7ospi4j4"]

[ext_resource type="Script" path="res://Scenes/test/multiplayer_test.gd" id="1_86nwu"]
[ext_resource type="PackedScene" uid="uid://dyoauy687nhtd" path="res://Scenes/test/basic_player.tscn" id="2_un8w8"]

[node name="Multiplayer_Test" type="Node"]
script = ExtResource("1_86nwu")
player_scene = ExtResource("2_un8w8")

[node name="Host" type="Button" parent="."]
offset_left = 19.0
offset_top = 986.0
offset_right = 63.0
offset_bottom = 1017.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 18.0
offset_top = 1035.0
offset_right = 56.0
offset_bottom = 1066.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/test/basic_player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
