[gd_scene load_steps=4 format=3 uid="uid://cygdqgwuovgwu"]

[ext_resource type="Texture2D" uid="uid://boe18o87ipa7h" path="res://Art/Cards/Clubs/ForUse/2Clubs.png" id="1_bgupv"]
[ext_resource type="Script" path="res://Scenes/HelperScenes/card_template.gd" id="1_ok7pv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fuqkm"]
blend_mode = 1
light_mode = 1

[node name="CardTemplate" type="Container"]
custom_minimum_size = Vector2(822, 1122)
offset_right = 822.0
offset_bottom = 1122.0
script = ExtResource("1_ok7pv")

[node name="Art" type="TextureRect" parent="."]
clip_children = 2
material = SubResource("CanvasItemMaterial_fuqkm")
layout_mode = 2
texture = ExtResource("1_bgupv")
